<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Async/Await</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <article>
        <div class="code">
          <div class="line">const it = morningRobot();</div>
          <div class="line">await(it.next());</div>
          <br>
          <div id="generator-function">
            <div>function * morningRobot() {</div>
            <div class="line">&nbsp;&nbsp;let snooze = yield robot.setAlarm('7:00');</div>
            <br>    
            <div class="line">&nbsp;&nbsp;while (snooze) {</div>
            <div class="line">&nbsp;&nbsp;&nbsp;&nbsp;snooze = yield robot.snooze();</div>
            <div>&nbsp;&nbsp;}</div>
            <br>
            <div class="line">&nbsp;&nbsp;yield robot.makeBreakfast();</div>
            <div class="line">&nbsp;&nbsp;yield robot.brushMyTeeth();</div>
            <div>}</div>
          </div>
          <br>
          <div>function await(next) {</div>
          <div class="line">&nbsp;&nbsp;if (next.done) {</div>
          <div class="line">&nbsp;&nbsp;&nbsp;&nbsp;return;</div>
          <div>&nbsp;&nbsp;}</div>
          <div class="line">&nbsp;&nbsp;next.value.then(response => {</div>
          <div class="line">&nbsp;&nbsp;&nbsp;&nbsp;await(it.next(response))</div>
          <div>&nbsp;&nbsp;});</div>
          <div>}</div>
        </div>
      </article>

      <div id="pictures"></div>
      <script src="index.js"></script>
  </body>
</html>
